{
  "name": "LoginWars2",
  "dependencies": {
    "gulp": "*",
    "electron-packager": "*",
    "gulp-less": "*",
    "gulp-run-electron": "*",
    "electron-windows-installer": "*"
  },
  "engines": {
    "node": ">=5.0.0"
  }
}
