{
  "name": "LoginWars2",
  "dependencies": {
    "gulp": "*",
    "electron-packager": "*",
    "electron-prebuilt": "*",
    "gulp-less": "*",
    "gulp-run-electron": "*",
    "electron-windows-installer": "*"
  }
}
